!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
ALIGN	src/ut_manager/ut.c	21;"	d	file:
ALIGN_TOP	src/ut_manager/ut.c	22;"	d	file:
ARP_PRIME_RETRY_DELAY_MS	src/network.c	54;"	d	file:
ARP_PRIME_TIMEOUT_MS	src/network.c	53;"	d	file:
ASMFILES	Makefile	/^ASMFILES := $(patsubst $(SOURCE_DIR)\/%,%,$(wildcard $(SOURCE_DIR)\/crt\/arch-${ARCH}\/crt0.S))$/;"	m
BITFIELD_INIT_EMPTY	src/ut_manager/bitfield.h	/^    BITFIELD_INIT_EMPTY$/;"	e	enum:bf_init_state
BITFIELD_INIT_FILLED	src/ut_manager/bitfield.h	/^    BITFIELD_INIT_FILLED,$/;"	e	enum:bf_init_state
BITS_PER_BYTE	src/ut_manager/bitfield.c	21;"	d	file:
CEILING	src/ut_manager/bitfield.c	23;"	d	file:
CEILING14	src/ut_manager/ut_allocator.c	23;"	d	file:
CFILES	Makefile	/^CFILES   := $(patsubst $(SOURCE_DIR)\/%,%,$(wildcard $(SOURCE_DIR)\/src\/*.c))$/;"	m
CLOCK_MAX_TIMERS	src/timer.h	28;"	d
CLOCK_R_CNCL	src/timer.h	26;"	d
CLOCK_R_FAIL	src/timer.h	27;"	d
CLOCK_R_OK	src/timer.h	24;"	d
CLOCK_R_UINT	src/timer.h	25;"	d
DEVICE_START	src/vmem_layout.h	23;"	d
DMA_ALIGN	src/dma.c	42;"	d	file:
DMA_ALIGN_BITS	src/dma.c	41;"	d	file:
DMA_PAGES	src/dma.c	34;"	d	file:
DMA_SIZE	src/dma.c	33;"	d	file:
DMA_SIZE_BITS	src/vmem_layout.h	17;"	d
DMA_VEND	src/vmem_layout.h	18;"	d
DMA_VSTART	src/vmem_layout.h	16;"	d
EPIT	src/epit.h	/^} EPIT;$/;"	t	typeref:struct:__anon6
EPIT_CLK_MSK	src/epit.h	14;"	d
EPIT_CLK_PERIPHERAL	src/epit.h	13;"	d
EPIT_EN	src/epit.h	24;"	d
EPIT_EN_MOD	src/epit.h	23;"	d
EPIT_H	src/epit.h	2;"	d
EPIT_I_OVW	src/epit.h	17;"	d
EPIT_OCI_EN	src/epit.h	22;"	d
EPIT_PRESCALE_CONST	src/epit.h	19;"	d
EPIT_PRESCALE_MSK	src/epit.h	20;"	d
EPIT_RLD	src/epit.h	21;"	d
EPIT_STOP_EN	src/epit.h	15;"	d
EPIT_SW_R	src/epit.h	18;"	d
EPIT_WAIT_EN	src/epit.h	16;"	d
FLOOR	src/ut_manager/bitfield.c	22;"	d	file:
FLOOR14	src/ut_manager/ut_allocator.c	22;"	d	file:
IRQ_BADGE_CLOCK	src/main.c	57;"	d	file:
IRQ_BADGE_NETWORK	src/main.c	56;"	d	file:
IRQ_EP_BADGE	src/main.c	53;"	d	file:
IS_PAGESIZE_ALIGNED	src/elf.c	33;"	d	file:
LIBS	Makefile	/^LIBS := sel4 elf muslc cpio lwip ethdrivers \\$/;"	m
MIN	src/elf.c	28;"	d	file:
MIN_UT_SIZE_BITS	src/ut_manager/ut.h	22;"	d
MORECORE_AREA_BYTE_SIZE	src/sys/sys_morecore.c	25;"	d	file:
NETWORK_H	src/network.h	12;"	d
NOT_IMPLEMENTED	src/sys/debug.h	32;"	d
OFILES	Makefile	/^OFILES   := archive.o$/;"	m
PAGEMASK	src/elf.c	31;"	d	file:
PAGESIZE	src/elf.c	30;"	d	file:
PAGE_ALIGN	src/elf.c	32;"	d	file:
PAGE_OFFSET	src/dma.c	39;"	d	file:
PANIC_H	src/sys/panic.h	12;"	d
PD_addr	src/vm/addrspace.h	/^	seL4_Word PD_addr;						\/\/UT * for ut_free$/;"	m	struct:sos_PageDirectory
PD_destory	src/vm/addrspace.c	/^void PD_destory(pageDirectory * pd){$/;"	f
PHYS	src/dma.c	36;"	d	file:
PRIMARY_POOL	src/ut_manager/ut_allocator.c	44;"	d	file:
PRIMARY_POOL_SIZEBITS	src/ut_manager/ut_allocator.c	43;"	d	file:
PROCESS_IPC_BUFFER	src/vmem_layout.h	30;"	d
PROCESS_SCRATCH	src/vmem_layout.h	33;"	d
PROCESS_STACK_TOP	src/vmem_layout.h	29;"	d
PROCESS_VMEM_START	src/vmem_layout.h	31;"	d
PageD	src/vm/addrspace.h	/^    seL4_ARM_PageDirectory PageD;			\/\/CPtr for seL4 Free$/;"	m	struct:sos_PageDirectory
REG_Compare	src/epit.h	/^	uint32_t REG_Compare;$/;"	m	struct:__anon6
REG_Control	src/epit.h	/^	uint32_t REG_Control;$/;"	m	struct:__anon6
REG_Counter	src/epit.h	/^	uint32_t REG_Counter;$/;"	m	struct:__anon6
REG_Load	src/epit.h	/^	uint32_t REG_Load;$/;"	m	struct:__anon6
REG_Status	src/epit.h	/^	uint32_t REG_Status;$/;"	m	struct:__anon6
ROOT_VSTART	src/vmem_layout.h	25;"	d
SOS_NFS_DIR	src/network.c	47;"	d	file:
SOS_NFS_DIR	src/network.c	49;"	d	file:
SOS_SYSCALL0	src/main.c	93;"	d	file:
SOS_SYSCALL1	src/main.c	94;"	d	file:
STDERR_FD	src/sys/sys_stdio.c	32;"	d	file:
STDOUT_FD	src/sys/sys_stdio.c	31;"	d	file:
TARGETS	Makefile	/^TARGETS := sos.bin$/;"	m
TTY_EP_BADGE	src/main.c	61;"	d	file:
TTY_NAME	src/main.c	59;"	d	file:
TTY_PRIORITY	src/main.c	60;"	d	file:
UNWIND_ARM_H	src/sys/unwind.h	39;"	d
USER_EP_CAP	src/main.c	48;"	d	file:
UT_CAP	src/ut_manager/ut.c	27;"	d	file:
UT_PEND	src/ut_manager/ut.c	26;"	d	file:
UT_PSTART	src/ut_manager/ut.c	25;"	d	file:
UT_SIZEBITS	src/ut_manager/ut.c	24;"	d	file:
VIRT	src/dma.c	37;"	d	file:
VMEM_START	src/frametable.h	5;"	d
VM_PDIR_LENGTH	src/vm/addrspace.h	6;"	d
VM_PTABLE_LENGTH	src/vm/addrspace.h	7;"	d
WARN	src/sys/debug.h	30;"	d
_ADDRSPACE_H_	src/vm/addrspace.h	2;"	d
_BITFIELD_H_	src/ut_manager/bitfield.h	13;"	d
_DEBUG_H_	src/sys/debug.h	12;"	d
_EXECINFO_H	src/sys/execinfo.h	12;"	d
_FRAMETABLE_H_	src/frametable.h	2;"	d
_FRAMETABLE_TESTS_H_	src/frametable_tests.h	2;"	d
_LIBOS_ELF_H_	src/elf.h	12;"	d
_MAPPING_H_	src/mapping.h	12;"	d
_MEM_LAYOUT_H_	src/vmem_layout.h	12;"	d
_TIMER_H_	src/timer.h	12;"	d
_TIMER_TESTS_H_	src/timer_tests.h	2;"	d
_UA_CLEANUP_PHASE	src/sys/unwind.h	81;"	d
_UA_END_OF_STACK	src/sys/unwind.h	84;"	d
_UA_FORCE_UNWIND	src/sys/unwind.h	83;"	d
_UA_HANDLER_FRAME	src/sys/unwind.h	82;"	d
_UA_SEARCH_PHASE	src/sys/unwind.h	80;"	d
_URC_CONTINUE_UNWIND	src/sys/unwind.h	/^      _URC_CONTINUE_UNWIND = 8,$/;"	e	enum:__anon7
_URC_END_OF_STACK	src/sys/unwind.h	/^      _URC_END_OF_STACK = 5,$/;"	e	enum:__anon7
_URC_FAILURE	src/sys/unwind.h	/^      _URC_FAILURE = 9   \/* unspecified failure of some kind *\/$/;"	e	enum:__anon7
_URC_FOREIGN_EXCEPTION_CAUGHT	src/sys/unwind.h	/^      _URC_FOREIGN_EXCEPTION_CAUGHT = 1,$/;"	e	enum:__anon7
_URC_HANDLER_FOUND	src/sys/unwind.h	/^      _URC_HANDLER_FOUND = 6,$/;"	e	enum:__anon7
_URC_INSTALL_CONTEXT	src/sys/unwind.h	/^      _URC_INSTALL_CONTEXT = 7,$/;"	e	enum:__anon7
_URC_NO_REASON	src/sys/unwind.h	85;"	d
_URC_OK	src/sys/unwind.h	/^      _URC_OK = 0,       \/* operation completed successfully *\/$/;"	e	enum:__anon7
_US_ACTION_MASK	src/sys/unwind.h	/^      _US_ACTION_MASK = 3,$/;"	e	enum:__anon8
_US_END_OF_STACK	src/sys/unwind.h	/^      _US_END_OF_STACK = 16$/;"	e	enum:__anon8
_US_FORCE_UNWIND	src/sys/unwind.h	/^      _US_FORCE_UNWIND = 8,$/;"	e	enum:__anon8
_US_UNWIND_FRAME_RESUME	src/sys/unwind.h	/^      _US_UNWIND_FRAME_RESUME = 2,$/;"	e	enum:__anon8
_US_UNWIND_FRAME_STARTING	src/sys/unwind.h	/^      _US_UNWIND_FRAME_STARTING = 1,$/;"	e	enum:__anon8
_US_VIRTUAL_UNWIND_FRAME	src/sys/unwind.h	/^      _US_VIRTUAL_UNWIND_FRAME = 0,$/;"	e	enum:__anon8
_UT_H_	src/ut_manager/ut.h	12;"	d
_UVRSC_CORE	src/sys/unwind.h	/^      _UVRSC_CORE = 0,      \/* integer register *\/$/;"	e	enum:__anon13
_UVRSC_FPA	src/sys/unwind.h	/^      _UVRSC_FPA = 2,       \/* fpa *\/$/;"	e	enum:__anon13
_UVRSC_VFP	src/sys/unwind.h	/^      _UVRSC_VFP = 1,       \/* vfp *\/$/;"	e	enum:__anon13
_UVRSC_WMMXC	src/sys/unwind.h	/^      _UVRSC_WMMXC = 4      \/* Intel WMMX control register *\/$/;"	e	enum:__anon13
_UVRSC_WMMXD	src/sys/unwind.h	/^      _UVRSC_WMMXD = 3,     \/* Intel WMMX data register *\/$/;"	e	enum:__anon13
_UVRSD_DOUBLE	src/sys/unwind.h	/^      _UVRSD_DOUBLE = 5$/;"	e	enum:__anon14
_UVRSD_FLOAT	src/sys/unwind.h	/^      _UVRSD_FLOAT = 4,$/;"	e	enum:__anon14
_UVRSD_FPAX	src/sys/unwind.h	/^      _UVRSD_FPAX = 2,$/;"	e	enum:__anon14
_UVRSD_UINT32	src/sys/unwind.h	/^      _UVRSD_UINT32 = 0,$/;"	e	enum:__anon14
_UVRSD_UINT64	src/sys/unwind.h	/^      _UVRSD_UINT64 = 3,$/;"	e	enum:__anon14
_UVRSD_VFPX	src/sys/unwind.h	/^      _UVRSD_VFPX = 1,$/;"	e	enum:__anon14
_UVRSR_FAILED	src/sys/unwind.h	/^      _UVRSR_FAILED = 2$/;"	e	enum:__anon15
_UVRSR_NOT_IMPLEMENTED	src/sys/unwind.h	/^      _UVRSR_NOT_IMPLEMENTED = 1,$/;"	e	enum:__anon15
_UVRSR_OK	src/sys/unwind.h	/^      _UVRSR_OK = 0,$/;"	e	enum:__anon15
_Unwind_Action	src/sys/unwind.h	/^  typedef int _Unwind_Action;$/;"	t
_Unwind_Context	src/sys/unwind.h	/^  typedef struct _Unwind_Context _Unwind_Context;$/;"	t	typeref:struct:_Unwind_Context
_Unwind_Control_Block	src/sys/unwind.h	/^  struct _Unwind_Control_Block$/;"	s
_Unwind_Control_Block	src/sys/unwind.h	/^  typedef struct _Unwind_Control_Block _Unwind_Control_Block;$/;"	t	typeref:struct:_Unwind_Control_Block
_Unwind_EHT_Header	src/sys/unwind.h	/^  typedef _uw _Unwind_EHT_Header;$/;"	t
_Unwind_Exception	src/sys/unwind.h	194;"	d
_Unwind_Exception_Class	src/sys/unwind.h	/^  typedef char _Unwind_Exception_Class[8];$/;"	t
_Unwind_GetGR	src/sys/unwind.h	/^  _Unwind_GetGR (_Unwind_Context *context, int regno)$/;"	f
_Unwind_GetIP	src/sys/unwind.h	263;"	d
_Unwind_GetIPInfo	src/sys/unwind.h	266;"	d
_Unwind_Internal_Ptr	src/sys/unwind.h	/^  typedef unsigned _Unwind_Internal_Ptr __attribute__((__mode__(__pointer__)));$/;"	t
_Unwind_Ptr	src/sys/unwind.h	/^  typedef unsigned _Unwind_Ptr __attribute__((__mode__(__pointer__)));$/;"	t
_Unwind_Reason_Code	src/sys/unwind.h	/^  _Unwind_Reason_Code;$/;"	t	typeref:enum:__anon7
_Unwind_SetGR	src/sys/unwind.h	/^  _Unwind_SetGR (_Unwind_Context *context, int regno, _Unwind_Word val)$/;"	f
_Unwind_SetIP	src/sys/unwind.h	277;"	d
_Unwind_State	src/sys/unwind.h	/^  _Unwind_State;$/;"	t	typeref:enum:__anon8
_Unwind_Stop_Fn	src/sys/unwind.h	/^  typedef _Unwind_Reason_Code (*_Unwind_Stop_Fn)$/;"	t
_Unwind_Sword	src/sys/unwind.h	/^  typedef signed _Unwind_Sword __attribute__((__mode__(__word__)));$/;"	t
_Unwind_Trace_Fn	src/sys/unwind.h	/^  typedef _Unwind_Reason_Code (*_Unwind_Trace_Fn) (_Unwind_Context *, void *);$/;"	t
_Unwind_VRS_DataRepresentation	src/sys/unwind.h	/^  _Unwind_VRS_DataRepresentation;$/;"	t	typeref:enum:__anon14
_Unwind_VRS_RegClass	src/sys/unwind.h	/^  _Unwind_VRS_RegClass;$/;"	t	typeref:enum:__anon13
_Unwind_VRS_Result	src/sys/unwind.h	/^  _Unwind_VRS_Result;$/;"	t	typeref:enum:__anon15
_Unwind_Word	src/sys/unwind.h	/^  typedef unsigned _Unwind_Word __attribute__((__mode__(__word__)));$/;"	t
_Unwind_decode_target2	src/sys/unwind.h	/^  _Unwind_decode_target2 (_Unwind_Word ptr)$/;"	f
_VM_H_	src/vm/vm.h	2;"	d
__ARM_EABI_UNWINDER__	src/sys/unwind.h	41;"	d
__aeabi_unwind_cpp_pr1	crt/arch-arm/crt0.S	/^__aeabi_unwind_cpp_pr1:$/;"	l
__aeabi_unwind_cpp_pr2	crt/arch-arm/crt0.S	/^__aeabi_unwind_cpp_pr2:$/;"	l
__conditional_panic	src/sys/panic.c	/^inline void __conditional_panic(int condition, const char *message,$/;"	f
__gnu_unwind_state	src/sys/unwind.h	/^  __gnu_unwind_state;$/;"	t	typeref:struct:__anon16
__ut_cmp	src/ut_manager/ut.c	/^static int __ut_cmp(const void* _a, const void* _b){$/;"	f	file:
_bf_decode	src/ut_manager/bitfield.c	/^static inline void _bf_decode(int offset, int* byte, int* bitmask){$/;"	f	file:
_bf_find_next_free_bit	src/ut_manager/bitfield.c	/^static inline int _bf_find_next_free_bit(char field){$/;"	f	file:
_bf_find_next_free_byte	src/ut_manager/bitfield.c	/^static inline int _bf_find_next_free_byte(char* field, int next, int size){$/;"	f	file:
_bi	src/ut_manager/ut.c	/^const seL4_BootInfo* _bi = NULL;$/;"	v
_bitfield_fill_pool	src/ut_manager/ut_allocator.c	/^static void _bitfield_fill_pool(bitfield_t* bf, int sizebits){$/;"	f	file:
_bitfield_merge_up	src/ut_manager/ut_allocator.c	/^static void _bitfield_merge_up(bitfield_t* pool, int sizebits, int offset){$/;"	f	file:
_boot_info	src/main.c	/^const seL4_BootInfo* _boot_info;$/;"	v
_dma_caps	src/dma.c	/^static seL4_CPtr* _dma_caps;$/;"	v	file:
_dma_fill	src/dma.c	/^_dma_fill(seL4_Word pstart, seL4_Word pend, int cached){$/;"	f	file:
_dma_pend	src/dma.c	/^static seL4_Word _dma_pend = 0;$/;"	v	file:
_dma_pnext	src/dma.c	/^static seL4_Word _dma_pnext = 0;$/;"	v	file:
_dma_pstart	src/dma.c	/^static seL4_Word _dma_pstart = 0;$/;"	v	file:
_dprintf	src/sys/debug.h	19;"	d
_fill_table	src/ut_manager/ut.c	/^static inline void _fill_table(const seL4_BootInfo *bi){$/;"	f	file:
_ftInit	src/frametable.c	/^int _ftInit = 0;$/;"	v
_high	src/ut_manager/ut.c	/^static seL4_Word _low, _high;$/;"	v	file:
_initialised	src/ut_manager/ut_allocator.c	/^static int _initialised = 0;$/;"	v	file:
_irq_ep	src/network.c	/^static seL4_CPtr _irq_ep;$/;"	v	file:
_low	src/ut_manager/ut.c	/^static seL4_Word _low, _high;$/;"	v	file:
_map_page_table	src/mapping.c	/^_map_page_table(seL4_ARM_PageDirectory pd, seL4_Word vaddr){$/;"	f	file:
_net_irqs	src/network.c	/^} _net_irqs[1];$/;"	v	typeref:struct:net_irq	file:
_new_suballocator	src/ut_manager/ut_allocator.c	/^static suballocator_t* _new_suballocator(int sizebits){$/;"	f	file:
_pool10	src/ut_manager/ut_allocator.c	/^static bitfield_t*     _pool10 = NULL;$/;"	v	file:
_pool12	src/ut_manager/ut_allocator.c	/^static bitfield_t*     _pool12 = NULL;$/;"	v	file:
_pool14	src/ut_manager/ut_allocator.c	/^static bitfield_t*     _pool14 = NULL;$/;"	v	file:
_pool4	src/ut_manager/ut_allocator.c	/^static suballocator_t* _pool4  = NULL;$/;"	v	file:
_pool9	src/ut_manager/ut_allocator.c	/^static suballocator_t* _pool9  = NULL;$/;"	v	file:
_pool_base	src/ut_manager/ut_allocator.c	/^static seL4_Word _pool_base = 0;$/;"	v	file:
_pool_list_attach	src/ut_manager/ut_allocator.c	/^static void _pool_list_attach(suballocator_t** pool, suballocator_t* node){$/;"	f	file:
_pool_list_detach	src/ut_manager/ut_allocator.c	/^static void _pool_list_detach(suballocator_t* node){$/;"	f	file:
_pool_list_find_base	src/ut_manager/ut_allocator.c	/^static suballocator_t* _pool_list_find_base(suballocator_t* pool, seL4_Word base){$/;"	f	file:
_pool_list_find_free	src/ut_manager/ut_allocator.c	/^static suballocator_t* _pool_list_find_free(suballocator_t* pool){$/;"	f	file:
_print_table	src/ut_manager/ut.c	/^static inline void _print_table(void){$/;"	f	file:
_reduce_table	src/ut_manager/ut.c	/^static inline void _reduce_table(int min_bits, int max_bits){$/;"	f	file:
_sel4_main	crt/arch-arm/sel4_main.c	/^void __attribute__((externally_visible)) _sel4_main(seL4_BootInfo *bi) {$/;"	f
_select_largest_contiguous	src/ut_manager/ut.c	/^static inline void _select_largest_contiguous(void){$/;"	f	file:
_sleb128_t	src/sys/unwind.h	/^typedef long _sleb128_t;$/;"	t
_sort_table	src/ut_manager/ut.c	/^static inline void _sort_table(void){$/;"	f	file:
_sos_init	src/main.c	/^static void _sos_init(seL4_CPtr* ipc_ep, seL4_CPtr* async_ep){$/;"	f	file:
_sos_interrupt_ep_cap	src/main.c	/^seL4_CPtr _sos_interrupt_ep_cap;$/;"	v
_sos_ipc_ep_cap	src/main.c	/^seL4_CPtr _sos_ipc_ep_cap;$/;"	v
_sos_ipc_init	src/main.c	/^static void _sos_ipc_init(seL4_CPtr* ipc_ep, seL4_CPtr* async_ep){$/;"	f	file:
_stack_bottom	crt/arch-arm/crt0.S	/^_stack_bottom:$/;"	l
_stack_top	crt/arch-arm/crt0.S	/^_stack_top:$/;"	l
_start	crt/arch-arm/crt0.S	/^_start:$/;"	l
_strip_max	src/ut_manager/ut.c	/^static inline void _strip_max(int max_bits){$/;"	f	file:
_strip_min	src/ut_manager/ut.c	/^static inline void _strip_min(int min_bits){$/;"	f	file:
_uleb128_t	src/sys/unwind.h	/^typedef unsigned long _uleb128_t;$/;"	t
_ut	src/ut_manager/ut.c	/^}_ut;$/;"	v	typeref:struct:__anon3
_uw	src/sys/unwind.h	/^  typedef _Unwind_Word _uw;$/;"	t
_uw16	src/sys/unwind.h	/^  typedef unsigned _uw16 __attribute__((mode(__HI__)));$/;"	t
_uw64	src/sys/unwind.h	/^  typedef unsigned _uw64 __attribute__((mode(__DI__)));$/;"	t
_uw8	src/sys/unwind.h	/^  typedef unsigned _uw8 __attribute__((mode(__QI__)));$/;"	t
additional	src/sys/unwind.h	/^	  _uw additional;		\/* additional data *\/$/;"	m	struct:_Unwind_Control_Block::__anon12
allocate_timer_id	src/timer.c	/^int allocate_timer_id() {$/;"	f
array	src/sys/backtrace.c	/^  void **array;$/;"	m	struct:trace_arg	file:
available	src/ut_manager/bitfield.h	/^    int available;$/;"	m	struct:__anon2
b	src/ut_manager/bitfield.h	/^    char* b;$/;"	m	struct:__anon2
backtrace	src/sys/backtrace.c	/^backtrace (void **array,int size )$/;"	f
backtrace_helper	src/sys/backtrace.c	/^backtrace_helper (struct _Unwind_Context *ctx, void *a)$/;"	f	file:
badge_irq_ep	src/main.c	/^static inline seL4_CPtr badge_irq_ep(seL4_CPtr ep, seL4_Word badge) {$/;"	f	file:
barrier_cache	src/sys/unwind.h	/^      barrier_cache;$/;"	m	struct:_Unwind_Control_Block	typeref:struct:_Unwind_Control_Block::__anon10
base	src/ut_manager/ut_allocator.c	/^    seL4_Word base;$/;"	m	struct:suballocator	file:
bf_clr	src/ut_manager/bitfield.c	/^void bf_clr(bitfield_t* bf, int offset){$/;"	f
bf_get	src/ut_manager/bitfield.c	/^int bf_get(const bitfield_t* bf, int offset){$/;"	f
bf_init_state	src/ut_manager/bitfield.h	/^enum bf_init_state {$/;"	g
bf_set	src/ut_manager/bitfield.c	/^void bf_set(bitfield_t* bf, int offset){$/;"	f
bf_set_next_free	src/ut_manager/bitfield.c	/^int bf_set_next_free(bitfield_t* bf){$/;"	f
bitfield	src/ut_manager/ut_allocator.c	/^    bitfield_t* bitfield;$/;"	m	struct:suballocator	file:
bitfield_t	src/ut_manager/bitfield.h	/^} bitfield_t;$/;"	t	typeref:struct:__anon2
bitpattern	src/sys/unwind.h	/^	  _uw bitpattern[4];$/;"	m	struct:_Unwind_Control_Block::__anon11
bitpattern	src/sys/unwind.h	/^	  _uw bitpattern[5];$/;"	m	struct:_Unwind_Control_Block::__anon10
bootstrapFrames	src/frametable.c	/^int bootstrapFrames;$/;"	v
bytes_left	src/sys/unwind.h	/^      _uw8 bytes_left;$/;"	m	struct:__anon16
cache_foreach	src/dma.c	/^cache_foreach(void *vaddr, int range, sel4_cache_op_fn_t proc)$/;"	f	file:
callback	src/timer.h	/^    timer_callback_t callback;$/;"	m	struct:callback_node_t
callback_node_t	src/timer.h	/^struct callback_node_t$/;"	s
callback_node_t	src/timer.h	/^typedef struct callback_node_t callback_node_t;$/;"	t	typeref:struct:callback_node_t
callback_queue	src/timer.h	/^} callback_queue;$/;"	t	typeref:struct:__anon4
cap	src/network.c	/^    seL4_IRQHandler cap;$/;"	m	struct:net_irq	file:
cleanup_cache	src/sys/unwind.h	/^      cleanup_cache;$/;"	m	struct:_Unwind_Control_Block	typeref:struct:_Unwind_Control_Block::__anon11
cnt	src/sys/backtrace.c	/^  int cnt, size;$/;"	m	struct:trace_arg	file:
conditional_panic	src/sys/panic.h	18;"	d
count	src/ut_manager/ut.c	/^    int count;$/;"	m	struct:__anon3	file:
cptr	src/frametable.h	/^    seL4_CPtr cptr;$/;"	m	struct:__anon5
croot	src/main.c	/^    cspace_t *croot;$/;"	m	struct:__anon1	file:
data	src/sys/unwind.h	/^      _uw data;$/;"	m	struct:__anon16
data	src/timer.h	/^    void* data;$/;"	m	struct:callback_node_t
deallocate_timer_id	src/timer.c	/^int deallocate_timer_id(int id) {$/;"	f
debug_print	src/ut_manager/bitfield.c	/^void debug_print(bitfield_t* bf){$/;"	f
destroy_bitfield	src/ut_manager/bitfield.c	/^void destroy_bitfield(bitfield_t* bf){$/;"	f
dma_init	src/dma.c	/^dma_init(seL4_Word dma_paddr_start, int sizebits){$/;"	f
do_ut_alloc_from_bitfield	src/ut_manager/ut_allocator.c	/^static seL4_Word do_ut_alloc_from_bitfield(int sizebits){$/;"	f	file:
do_ut_alloc_from_list	src/ut_manager/ut_allocator.c	/^static seL4_Word do_ut_alloc_from_list(int sizebits){$/;"	f	file:
do_ut_free_from_bitfield	src/ut_manager/ut_allocator.c	/^static void do_ut_free_from_bitfield(seL4_Word addr, int sizebits){$/;"	f	file:
do_ut_free_from_list	src/ut_manager/ut_allocator.c	/^static void do_ut_free_from_list(seL4_Word addr, int sizebits){$/;"	f	file:
dprintf	src/sys/debug.h	28;"	d
ehtp	src/sys/unwind.h	/^	  _Unwind_EHT_Header *ehtp;	\/* pointer to EHT entry header word *\/$/;"	m	struct:_Unwind_Control_Block::__anon12
elf_load	src/elf.c	/^int elf_load(seL4_ARM_PageDirectory dest_as, char *elf_file) {$/;"	f
enable_irq	src/network.c	/^enable_irq(int irq, seL4_CPtr aep) {$/;"	f	file:
enable_irq	src/timer.c	/^enable_irq(int irq, seL4_CPtr aep) {$/;"	f	file:
epit_currentCompare	src/timer.c	/^uint32_t epit_currentCompare(EPIT *timer){$/;"	f
epit_getCount	src/timer.c	/^uint32_t epit_getCount(EPIT *timer){$/;"	f
epit_getCurrentTimestamp	src/timer.c	/^uint64_t epit_getCurrentTimestamp() {$/;"	f
epit_init	src/timer.c	/^void epit_init(EPIT *timer){$/;"	f
epit_setTime	src/timer.c	/^void epit_setTime(EPIT *timer, uint64_t milliseconds, int reset){$/;"	f
epit_setTimerClock	src/timer.c	/^void epit_setTimerClock(EPIT *timer) {$/;"	f
epit_startTimer	src/timer.c	/^void epit_startTimer(EPIT *timer){$/;"	f
epit_stopTimer	src/timer.c	/^void epit_stopTimer(EPIT *timer){$/;"	f
epit_timerRunning	src/timer.c	/^int epit_timerRunning(EPIT *timer){$/;"	f
exception_class	src/sys/unwind.h	/^      char exception_class[8];$/;"	m	struct:_Unwind_Control_Block
exception_cleanup	src/sys/unwind.h	/^      void (*exception_cleanup)(_Unwind_Reason_Code, _Unwind_Control_Block *);$/;"	m	struct:_Unwind_Control_Block
fNode	src/frametable.h	/^    freeNode * fNode;$/;"	m	struct:__anon5
flags	src/vm/addrspace.h	/^    seL4_Word flags;$/;"	m	struct:region_t
fnstart	src/sys/unwind.h	/^	  _uw fnstart;			\/* function start address *\/$/;"	m	struct:_Unwind_Control_Block::__anon12
frNode	src/frametable.h	/^typedef struct frNode{$/;"	s
frame	src/frametable.h	/^} frame;$/;"	t	typeref:struct:__anon5
frameIndex	src/vm/addrspace.h	/^	uint32_t frameIndex[VM_PTABLE_LENGTH];$/;"	m	struct:sos_PageTable
frame_alloc	src/frametable.c	/^uint32_t frame_alloc(seL4_Word * vaddr) {$/;"	f
frame_free	src/frametable.c	/^int frame_free(uint32_t index) {$/;"	f
frametable_init	src/frametable.c	/^void frametable_init(seL4_Word low, seL4_Word high, cspace_t *cur_cspace) { $/;"	f
freeList	src/frametable.c	/^freeNode* freeList;$/;"	v
freeList_freeFrame	src/frametable.c	/^void freeList_freeFrame(freeNode * fNode){$/;"	f
freeList_init	src/frametable.c	/^void freeList_init(seL4_Word count) {$/;"	f
freeNode	src/frametable.h	/^} freeNode;$/;"	t	typeref:struct:frNode
freelist	src/timer.c	/^int freelist[CLOCK_MAX_TIMERS];$/;"	v
ftable	src/frametable.c	/^frame* ftable;$/;"	v
ftest	src/frametable_tests.c	/^void ftest(){$/;"	f
ftest_cap	src/frametable_tests.c	/^void ftest_cap() {$/;"	f
get_sel4_rights_from_elf	src/elf.c	/^static inline seL4_Word get_sel4_rights_from_elf(unsigned long permissions) {$/;"	f	file:
handle_irq	src/timer.c	/^void handle_irq(timer timer) {$/;"	f
handle_irq_callback	src/timer.c	/^handle_irq_callback() {$/;"	f
handle_syscall	src/main.c	/^void handle_syscall(seL4_Word badge, int num_args) {$/;"	f
head	src/timer.h	/^    callback_node_t *head;$/;"	m	struct:__anon4
id	src/timer.h	/^    int id;$/;"	m	struct:callback_node_t
index	src/frametable.h	/^    uint32_t index;$/;"	m	struct:frNode
init	src/sys/backtrace.c	/^init (void)$/;"	f	file:
ipc_buffer_addr	src/main.c	/^    seL4_Word ipc_buffer_addr;$/;"	m	struct:__anon1	file:
ipc_buffer_cap	src/main.c	/^    seL4_CPtr ipc_buffer_cap;$/;"	m	struct:__anon1	file:
irq	src/network.c	/^    int irq;$/;"	m	struct:net_irq	file:
libc_freeres_fn	src/sys/backtrace.c	/^libc_freeres_fn (free_mem)$/;"	f
libgcc_handle	src/sys/backtrace.c	/^static void *libgcc_handle;$/;"	v	file:
load_segment_into_vspace	src/elf.c	/^static int load_segment_into_vspace(seL4_ARM_PageDirectory dest_as,$/;"	f	file:
lwip_iface	src/network.c	/^lwip_iface_t *lwip_iface;$/;"	v
main	src/main.c	/^int main(void) {$/;"	f
map	src/ut_manager/ut.c	/^    int map[CONFIG_MAX_NUM_BOOTINFO_UNTYPED_CAPS];$/;"	m	struct:__anon3	file:
map_device	src/mapping.c	/^map_device(void* paddr, int size){$/;"	f
map_page	src/mapping.c	/^map_page(seL4_CPtr frame_cap, seL4_ARM_PageDirectory pd, seL4_Word vaddr, $/;"	f
mnt_point	src/network.c	/^fhandle_t mnt_point = { { 0 } };$/;"	v
morecore_area	src/sys/sys_morecore.c	/^char morecore_area[MORECORE_AREA_BYTE_SIZE];$/;"	v
morecore_base	src/sys/sys_morecore.c	/^static uintptr_t morecore_base = (uintptr_t) &morecore_area;$/;"	v	file:
morecore_top	src/sys/sys_morecore.c	/^static uintptr_t morecore_top = (uintptr_t) &morecore_area[MORECORE_AREA_BYTE_SIZE];$/;"	v	file:
net_irq	src/network.c	/^static struct net_irq {$/;"	s	file:
network_init	src/network.c	/^network_init(seL4_CPtr interrupt_ep) {$/;"	f
network_irq	src/network.c	/^network_irq(void) {$/;"	f
network_prime_arp	src/network.c	/^network_prime_arp(struct ip_addr *gw){$/;"	f	file:
new_bitfield	src/ut_manager/bitfield.c	/^bitfield_t* new_bitfield(int size, enum bf_init_state state){$/;"	f
new_region	src/vm/addrspace.c	/^int new_region(pageDirectory pd, seL4_Word start,$/;"	f
next	src/frametable.h	/^    struct frNode * next;$/;"	m	struct:frNode	typeref:struct:frNode::frNode
next	src/sys/unwind.h	/^      _uw *next;$/;"	m	struct:__anon16
next	src/timer.h	/^    callback_node_t *next;$/;"	m	struct:callback_node_t
next	src/ut_manager/ut_allocator.c	/^    struct suballocator* next;$/;"	m	struct:suballocator	typeref:struct:suballocator::suballocator	file:
next	src/vm/addrspace.h	/^    struct region_t *next;$/;"	m	struct:region_t	typeref:struct:region_t::region_t
nextFreeFrame	src/frametable.c	/^freeNode * nextFreeFrame( void ){$/;"	f
next_free	src/ut_manager/bitfield.h	/^    int next_free;$/;"	m	struct:__anon2
pTables	src/vm/addrspace.h	/^	pageTable * pTables[VM_PDIR_LENGTH];	\/\/SOS Pagetable$/;"	m	struct:sos_PageDirectory
pTables_CPtr	src/vm/addrspace.h	/^	seL4_ARM_PageTable pTables_CPtr[VM_PDIR_LENGTH];	\/\/seL4 Cap Pointer$/;"	m	struct:sos_PageDirectory
pTables_pAddr	src/vm/addrspace.h	/^	seL4_Word pTables_pAddr[VM_PDIR_LENGTH];			\/\/seL4 Memory location$/;"	m	struct:sos_PageDirectory
p_addr	src/frametable.h	/^    seL4_Word p_addr;$/;"	m	struct:__anon5
pageDirectory	src/vm/addrspace.h	/^} pageDirectory;$/;"	t	typeref:struct:sos_PageDirectory
pageTable	src/vm/addrspace.h	/^}pageTable;$/;"	t	typeref:struct:sos_PageTable
pageTable_create	src/vm/addrspace.c	/^pageDirectory* pageTable_create(void){$/;"	f
panic	src/sys/panic.h	19;"	d
pd	src/frametable.c	/^seL4_CPtr pd;$/;"	v
personality_routine	src/sys/unwind.h	/^  typedef _Unwind_Reason_Code (*personality_routine) (_Unwind_State,$/;"	t
plogf	src/sys/debug.c	/^void plogf(const char *msg, ...) {$/;"	f
pr_cache	src/sys/unwind.h	/^      pr_cache;$/;"	m	struct:_Unwind_Control_Block	typeref:struct:_Unwind_Control_Block::__anon12
prev	src/ut_manager/ut_allocator.c	/^    struct suballocator** prev;$/;"	m	struct:suballocator	typeref:struct:suballocator::suballocator	file:
print_bootinfo	src/main.c	/^static void print_bootinfo(const seL4_BootInfo* info) {$/;"	f	file:
queue	src/timer.c	/^callback_queue queue;$/;"	v
raise	crt/arch-arm/crt0.S	/^raise:$/;"	l
region	src/vm/addrspace.h	/^} region;$/;"	t	typeref:struct:region_t
region_t	src/vm/addrspace.h	/^typedef struct region_t {$/;"	s
regions	src/vm/addrspace.h	/^    region *regions;$/;"	m	struct:sos_PageDirectory
register_timer	src/timer.c	/^uint32_t register_timer(uint64_t delay, timer_callback_t callback, void *data) {$/;"	f
remove_timer	src/timer.c	/^int remove_timer(uint32_t id) {$/;"	f
reserved1	src/sys/unwind.h	/^	  _uw reserved1;  \/* Forced unwind stop fn, 0 if not forced *\/$/;"	m	struct:_Unwind_Control_Block::__anon9
reserved1	src/sys/unwind.h	/^	  _uw reserved1;$/;"	m	struct:_Unwind_Control_Block::__anon12
reserved2	src/sys/unwind.h	/^	  _uw reserved2;  \/* Personality routine address *\/$/;"	m	struct:_Unwind_Control_Block::__anon9
reserved3	src/sys/unwind.h	/^	  _uw reserved3;  \/* Saved callsite address *\/$/;"	m	struct:_Unwind_Control_Block::__anon9
reserved4	src/sys/unwind.h	/^	  _uw reserved4;  \/* Forced unwind stop arg *\/$/;"	m	struct:_Unwind_Control_Block::__anon9
reserved5	src/sys/unwind.h	/^	  _uw reserved5;$/;"	m	struct:_Unwind_Control_Block::__anon9
sel4_abort	src/sys/sys_exit.c	/^static void sel4_abort(void) {$/;"	f	file:
sel4_cache_op_fn_t	src/dma.c	/^typedef int (*sel4_cache_op_fn_t)(seL4_ARM_PageDirectory, seL4_Word, seL4_Word);$/;"	t	file:
sel4_write	src/sys/sys_stdio.c	/^static size_t sel4_write(void *data, size_t count) {$/;"	f	file:
serial	src/main.c	/^struct serial* serial;$/;"	v	typeref:struct:serial
size	src/sys/backtrace.c	/^  int cnt, size;$/;"	m	struct:trace_arg	file:
size	src/ut_manager/bitfield.h	/^    int size;$/;"	m	struct:__anon2
size	src/vm/addrspace.h	/^    seL4_Word size;$/;"	m	struct:region_t
sos_PageDirectory	src/vm/addrspace.h	/^typedef struct sos_PageDirectory {$/;"	s
sos_PageTable	src/vm/addrspace.h	/^typedef struct sos_PageTable{$/;"	s
sos_dma_cache_op	src/dma.c	/^void sos_dma_cache_op(void *cookie, void *addr, size_t size, dma_cache_op_t op) {$/;"	f
sos_dma_free	src/dma.c	/^void sos_dma_free(void *cookie, void *addr, size_t size) {$/;"	f
sos_dma_malloc	src/dma.c	/^sos_dma_malloc(void* cookie, size_t size, int align, int cached, ps_mem_flags_t flags) {$/;"	f
sos_dma_pin	src/dma.c	/^uintptr_t sos_dma_pin(void *cookie, void *addr, size_t size) {$/;"	f
sos_dma_unpin	src/dma.c	/^void sos_dma_unpin(void *cookie, void *addr, size_t size) {$/;"	f
sos_map_device	src/network.c	/^sos_map_device(void* cookie, uintptr_t addr, size_t size, int cached, ps_mem_flags_t flags){$/;"	f	file:
sos_unmap_device	src/network.c	/^sos_unmap_device(void *cookie, void *addr, size_t size) {$/;"	f	file:
sos_usleep	src/network.c	/^sos_usleep(int usecs) {$/;"	f
sp	src/sys/unwind.h	/^	  _uw sp;$/;"	m	struct:_Unwind_Control_Block::__anon10
start_first_process	src/main.c	/^void start_first_process(char* app_name, seL4_CPtr fault_ep) {$/;"	f
start_timer	src/timer.c	/^int start_timer(seL4_CPtr interrupt_ep){$/;"	f
stop_timer	src/timer.c	/^int stop_timer(void){$/;"	f
suballocator	src/ut_manager/ut_allocator.c	/^typedef struct suballocator {$/;"	s	file:
suballocator_t	src/ut_manager/ut_allocator.c	/^} suballocator_t;$/;"	t	typeref:struct:suballocator	file:
sys__newselect	src/sys/sys_stubs.c	/^long sys__newselect(va_list ap)$/;"	f
sys__sysctl	src/sys/sys_stubs.c	/^long sys__sysctl(va_list ap)$/;"	f
sys_accept	src/sys/sys_stubs.c	/^long sys_accept(va_list ap)$/;"	f
sys_accept4	src/sys/sys_stubs.c	/^long sys_accept4(va_list ap)$/;"	f
sys_access	src/sys/sys_stubs.c	/^long sys_access(va_list ap)$/;"	f
sys_acct	src/sys/sys_stubs.c	/^long sys_acct(va_list ap)$/;"	f
sys_add_key	src/sys/sys_stubs.c	/^long sys_add_key(va_list ap)$/;"	f
sys_adjtimex	src/sys/sys_stubs.c	/^long sys_adjtimex(va_list ap)$/;"	f
sys_afs_syscall	src/sys/sys_stubs.c	/^long sys_afs_syscall(va_list ap)$/;"	f
sys_alarm	src/sys/sys_stubs.c	/^long sys_alarm(va_list ap)$/;"	f
sys_bdflush	src/sys/sys_stubs.c	/^long sys_bdflush(va_list ap)$/;"	f
sys_bind	src/sys/sys_stubs.c	/^long sys_bind(va_list ap)$/;"	f
sys_break	src/sys/sys_stubs.c	/^long sys_break(va_list ap)$/;"	f
sys_brk	src/sys/sys_morecore.c	/^sys_brk(va_list ap)$/;"	f
sys_capget	src/sys/sys_stubs.c	/^long sys_capget(va_list ap)$/;"	f
sys_capset	src/sys/sys_stubs.c	/^long sys_capset(va_list ap)$/;"	f
sys_chdir	src/sys/sys_stubs.c	/^long sys_chdir(va_list ap)$/;"	f
sys_chmod	src/sys/sys_stubs.c	/^long sys_chmod(va_list ap)$/;"	f
sys_chown	src/sys/sys_stubs.c	/^long sys_chown(va_list ap)$/;"	f
sys_chown32	src/sys/sys_stubs.c	/^long sys_chown32(va_list ap)$/;"	f
sys_chroot	src/sys/sys_stubs.c	/^long sys_chroot(va_list ap)$/;"	f
sys_clock_adjtime	src/sys/sys_stubs.c	/^long sys_clock_adjtime(va_list ap)$/;"	f
sys_clock_getres	src/sys/sys_stubs.c	/^long sys_clock_getres(va_list ap)$/;"	f
sys_clock_gettime	src/sys/sys_stubs.c	/^long sys_clock_gettime(va_list ap)$/;"	f
sys_clock_nanosleep	src/sys/sys_stubs.c	/^long sys_clock_nanosleep(va_list ap)$/;"	f
sys_clock_settime	src/sys/sys_stubs.c	/^long sys_clock_settime(va_list ap)$/;"	f
sys_clone	src/sys/sys_stubs.c	/^long sys_clone(va_list ap)$/;"	f
sys_close	src/sys/sys_stdio.c	/^sys_close(va_list ap)$/;"	f
sys_connect	src/sys/sys_stubs.c	/^long sys_connect(va_list ap)$/;"	f
sys_creat	src/sys/sys_stubs.c	/^long sys_creat(va_list ap)$/;"	f
sys_create_module	src/sys/sys_stubs.c	/^long sys_create_module(va_list ap)$/;"	f
sys_delete_module	src/sys/sys_stubs.c	/^long sys_delete_module(va_list ap)$/;"	f
sys_dup	src/sys/sys_stubs.c	/^long sys_dup(va_list ap)$/;"	f
sys_dup2	src/sys/sys_stubs.c	/^long sys_dup2(va_list ap)$/;"	f
sys_dup3	src/sys/sys_stubs.c	/^long sys_dup3(va_list ap)$/;"	f
sys_epoll_create	src/sys/sys_stubs.c	/^long sys_epoll_create(va_list ap)$/;"	f
sys_epoll_create1	src/sys/sys_stubs.c	/^long sys_epoll_create1(va_list ap)$/;"	f
sys_epoll_ctl	src/sys/sys_stubs.c	/^long sys_epoll_ctl(va_list ap)$/;"	f
sys_epoll_pwait	src/sys/sys_stubs.c	/^long sys_epoll_pwait(va_list ap)$/;"	f
sys_epoll_wait	src/sys/sys_stubs.c	/^long sys_epoll_wait(va_list ap)$/;"	f
sys_eventfd	src/sys/sys_stubs.c	/^long sys_eventfd(va_list ap)$/;"	f
sys_eventfd2	src/sys/sys_stubs.c	/^long sys_eventfd2(va_list ap)$/;"	f
sys_execve	src/sys/sys_stubs.c	/^long sys_execve(va_list ap)$/;"	f
sys_exit	src/sys/sys_exit.c	/^sys_exit(va_list ap)$/;"	f
sys_exit_group	src/sys/sys_stubs.c	/^long sys_exit_group(va_list ap)$/;"	f
sys_faccessat	src/sys/sys_stubs.c	/^long sys_faccessat(va_list ap)$/;"	f
sys_fadvise	src/sys/sys_stubs.c	/^long sys_fadvise(va_list ap)$/;"	f
sys_fadvise64	src/sys/sys_stubs.c	/^long sys_fadvise64(va_list ap)$/;"	f
sys_fadvise64_64	src/sys/sys_stubs.c	/^long sys_fadvise64_64(va_list ap)$/;"	f
sys_fallocate	src/sys/sys_stubs.c	/^long sys_fallocate(va_list ap)$/;"	f
sys_fanotify_init	src/sys/sys_stubs.c	/^long sys_fanotify_init(va_list ap)$/;"	f
sys_fanotify_mark	src/sys/sys_stubs.c	/^long sys_fanotify_mark(va_list ap)$/;"	f
sys_fchdir	src/sys/sys_stubs.c	/^long sys_fchdir(va_list ap)$/;"	f
sys_fchmod	src/sys/sys_stubs.c	/^long sys_fchmod(va_list ap)$/;"	f
sys_fchmodat	src/sys/sys_stubs.c	/^long sys_fchmodat(va_list ap)$/;"	f
sys_fchown	src/sys/sys_stubs.c	/^long sys_fchown(va_list ap)$/;"	f
sys_fchown32	src/sys/sys_stubs.c	/^long sys_fchown32(va_list ap)$/;"	f
sys_fchownat	src/sys/sys_stubs.c	/^long sys_fchownat(va_list ap)$/;"	f
sys_fcntl	src/sys/sys_stubs.c	/^long sys_fcntl(va_list ap)$/;"	f
sys_fcntl64	src/sys/sys_stubs.c	/^long sys_fcntl64(va_list ap)$/;"	f
sys_fdatasync	src/sys/sys_stubs.c	/^long sys_fdatasync(va_list ap)$/;"	f
sys_fgetxattr	src/sys/sys_stubs.c	/^long sys_fgetxattr(va_list ap)$/;"	f
sys_flistxattr	src/sys/sys_stubs.c	/^long sys_flistxattr(va_list ap)$/;"	f
sys_flock	src/sys/sys_stubs.c	/^long sys_flock(va_list ap)$/;"	f
sys_fork	src/sys/sys_stubs.c	/^long sys_fork(va_list ap)$/;"	f
sys_fremovexattr	src/sys/sys_stubs.c	/^long sys_fremovexattr(va_list ap)$/;"	f
sys_fsetxattr	src/sys/sys_stubs.c	/^long sys_fsetxattr(va_list ap)$/;"	f
sys_fstat	src/sys/sys_stubs.c	/^long sys_fstat(va_list ap)$/;"	f
sys_fstat64	src/sys/sys_stubs.c	/^long sys_fstat64(va_list ap)$/;"	f
sys_fstatat	src/sys/sys_stubs.c	/^long sys_fstatat(va_list ap)$/;"	f
sys_fstatat64	src/sys/sys_stubs.c	/^long sys_fstatat64(va_list ap)$/;"	f
sys_fstatfs	src/sys/sys_stubs.c	/^long sys_fstatfs(va_list ap)$/;"	f
sys_fstatfs64	src/sys/sys_stubs.c	/^long sys_fstatfs64(va_list ap)$/;"	f
sys_fsync	src/sys/sys_stubs.c	/^long sys_fsync(va_list ap)$/;"	f
sys_ftime	src/sys/sys_stubs.c	/^long sys_ftime(va_list ap)$/;"	f
sys_ftruncate	src/sys/sys_stubs.c	/^long sys_ftruncate(va_list ap)$/;"	f
sys_ftruncate64	src/sys/sys_stubs.c	/^long sys_ftruncate64(va_list ap)$/;"	f
sys_futex	src/sys/sys_stubs.c	/^long sys_futex(va_list ap)$/;"	f
sys_futimesat	src/sys/sys_stubs.c	/^long sys_futimesat(va_list ap)$/;"	f
sys_get_kernel_syms	src/sys/sys_stubs.c	/^long sys_get_kernel_syms(va_list ap)$/;"	f
sys_get_mempolicy	src/sys/sys_stubs.c	/^long sys_get_mempolicy(va_list ap)$/;"	f
sys_get_robust_list	src/sys/sys_stubs.c	/^long sys_get_robust_list(va_list ap)$/;"	f
sys_get_thread_area	src/sys/sys_stubs.c	/^long sys_get_thread_area(va_list ap)$/;"	f
sys_getcpu	src/sys/sys_stubs.c	/^long sys_getcpu(va_list ap)$/;"	f
sys_getcwd	src/sys/sys_stubs.c	/^long sys_getcwd(va_list ap)$/;"	f
sys_getdents	src/sys/sys_stubs.c	/^long sys_getdents(va_list ap)$/;"	f
sys_getdents64	src/sys/sys_stubs.c	/^long sys_getdents64(va_list ap)$/;"	f
sys_getegid	src/sys/sys_stubs.c	/^long sys_getegid(va_list ap)$/;"	f
sys_getegid32	src/sys/sys_stubs.c	/^long sys_getegid32(va_list ap)$/;"	f
sys_geteuid	src/sys/sys_stubs.c	/^long sys_geteuid(va_list ap)$/;"	f
sys_geteuid32	src/sys/sys_stubs.c	/^long sys_geteuid32(va_list ap)$/;"	f
sys_getgid	src/sys/sys_stubs.c	/^long sys_getgid(va_list ap)$/;"	f
sys_getgid32	src/sys/sys_stubs.c	/^long sys_getgid32(va_list ap)$/;"	f
sys_getgroups	src/sys/sys_stubs.c	/^long sys_getgroups(va_list ap)$/;"	f
sys_getgroups32	src/sys/sys_stubs.c	/^long sys_getgroups32(va_list ap)$/;"	f
sys_getitimer	src/sys/sys_stubs.c	/^long sys_getitimer(va_list ap)$/;"	f
sys_getpeername	src/sys/sys_stubs.c	/^long sys_getpeername(va_list ap)$/;"	f
sys_getpgid	src/sys/sys_stubs.c	/^long sys_getpgid(va_list ap)$/;"	f
sys_getpgrp	src/sys/sys_stubs.c	/^long sys_getpgrp(va_list ap)$/;"	f
sys_getpid	src/sys/sys_exit.c	/^sys_getpid(va_list ap)$/;"	f
sys_getpmsg	src/sys/sys_stubs.c	/^long sys_getpmsg(va_list ap)$/;"	f
sys_getppid	src/sys/sys_stubs.c	/^long sys_getppid(va_list ap)$/;"	f
sys_getpriority	src/sys/sys_stubs.c	/^long sys_getpriority(va_list ap)$/;"	f
sys_getresgid	src/sys/sys_stubs.c	/^long sys_getresgid(va_list ap)$/;"	f
sys_getresgid32	src/sys/sys_stubs.c	/^long sys_getresgid32(va_list ap)$/;"	f
sys_getresuid	src/sys/sys_stubs.c	/^long sys_getresuid(va_list ap)$/;"	f
sys_getresuid32	src/sys/sys_stubs.c	/^long sys_getresuid32(va_list ap)$/;"	f
sys_getrlimit	src/sys/sys_stubs.c	/^long sys_getrlimit(va_list ap)$/;"	f
sys_getrusage	src/sys/sys_stubs.c	/^long sys_getrusage(va_list ap)$/;"	f
sys_getsid	src/sys/sys_stubs.c	/^long sys_getsid(va_list ap)$/;"	f
sys_getsockname	src/sys/sys_stubs.c	/^long sys_getsockname(va_list ap)$/;"	f
sys_getsockopt	src/sys/sys_stubs.c	/^long sys_getsockopt(va_list ap)$/;"	f
sys_gettid	src/sys/sys_exit.c	/^sys_gettid(va_list ap)$/;"	f
sys_gettimeofday	src/sys/sys_stubs.c	/^long sys_gettimeofday(va_list ap)$/;"	f
sys_getuid	src/sys/sys_stubs.c	/^long sys_getuid(va_list ap)$/;"	f
sys_getuid32	src/sys/sys_stubs.c	/^long sys_getuid32(va_list ap)$/;"	f
sys_getxattr	src/sys/sys_stubs.c	/^long sys_getxattr(va_list ap)$/;"	f
sys_gtty	src/sys/sys_stubs.c	/^long sys_gtty(va_list ap)$/;"	f
sys_idle	src/sys/sys_stubs.c	/^long sys_idle(va_list ap)$/;"	f
sys_init_module	src/sys/sys_stubs.c	/^long sys_init_module(va_list ap)$/;"	f
sys_inotify_add_watch	src/sys/sys_stubs.c	/^long sys_inotify_add_watch(va_list ap)$/;"	f
sys_inotify_init	src/sys/sys_stubs.c	/^long sys_inotify_init(va_list ap)$/;"	f
sys_inotify_init1	src/sys/sys_stubs.c	/^long sys_inotify_init1(va_list ap)$/;"	f
sys_inotify_rm_watch	src/sys/sys_stubs.c	/^long sys_inotify_rm_watch(va_list ap)$/;"	f
sys_io_cancel	src/sys/sys_stubs.c	/^long sys_io_cancel(va_list ap)$/;"	f
sys_io_destroy	src/sys/sys_stubs.c	/^long sys_io_destroy(va_list ap)$/;"	f
sys_io_getevents	src/sys/sys_stubs.c	/^long sys_io_getevents(va_list ap)$/;"	f
sys_io_setup	src/sys/sys_stubs.c	/^long sys_io_setup(va_list ap)$/;"	f
sys_io_submit	src/sys/sys_stubs.c	/^long sys_io_submit(va_list ap)$/;"	f
sys_ioctl	src/sys/sys_stdio.c	/^sys_ioctl(va_list ap)$/;"	f
sys_ioperm	src/sys/sys_stubs.c	/^long sys_ioperm(va_list ap)$/;"	f
sys_iopl	src/sys/sys_stubs.c	/^long sys_iopl(va_list ap)$/;"	f
sys_ioprio_get	src/sys/sys_stubs.c	/^long sys_ioprio_get(va_list ap)$/;"	f
sys_ioprio_set	src/sys/sys_stubs.c	/^long sys_ioprio_set(va_list ap)$/;"	f
sys_ipc	src/sys/sys_stubs.c	/^long sys_ipc(va_list ap)$/;"	f
sys_kexec_load	src/sys/sys_stubs.c	/^long sys_kexec_load(va_list ap)$/;"	f
sys_keyctl	src/sys/sys_stubs.c	/^long sys_keyctl(va_list ap)$/;"	f
sys_kill	src/sys/sys_stubs.c	/^long sys_kill(va_list ap)$/;"	f
sys_lchown	src/sys/sys_stubs.c	/^long sys_lchown(va_list ap)$/;"	f
sys_lchown32	src/sys/sys_stubs.c	/^long sys_lchown32(va_list ap)$/;"	f
sys_lgetxattr	src/sys/sys_stubs.c	/^long sys_lgetxattr(va_list ap)$/;"	f
sys_link	src/sys/sys_stubs.c	/^long sys_link(va_list ap)$/;"	f
sys_linkat	src/sys/sys_stubs.c	/^long sys_linkat(va_list ap)$/;"	f
sys_listen	src/sys/sys_stubs.c	/^long sys_listen(va_list ap)$/;"	f
sys_listxattr	src/sys/sys_stubs.c	/^long sys_listxattr(va_list ap)$/;"	f
sys_llistxattr	src/sys/sys_stubs.c	/^long sys_llistxattr(va_list ap)$/;"	f
sys_lock	src/sys/sys_stubs.c	/^long sys_lock(va_list ap)$/;"	f
sys_lookup_dcookie	src/sys/sys_stubs.c	/^long sys_lookup_dcookie(va_list ap)$/;"	f
sys_lremovexattr	src/sys/sys_stubs.c	/^long sys_lremovexattr(va_list ap)$/;"	f
sys_lseek	src/sys/sys_stubs.c	/^long sys_lseek(va_list ap)$/;"	f
sys_lsetxattr	src/sys/sys_stubs.c	/^long sys_lsetxattr(va_list ap)$/;"	f
sys_lstat	src/sys/sys_stubs.c	/^long sys_lstat(va_list ap)$/;"	f
sys_lstat64	src/sys/sys_stubs.c	/^long sys_lstat64(va_list ap)$/;"	f
sys_madvise	src/sys/sys_stubs.c	/^long sys_madvise(va_list ap)$/;"	f
sys_madvise1	src/sys/sys_stubs.c	/^long sys_madvise1(va_list ap)$/;"	f
sys_mbind	src/sys/sys_stubs.c	/^long sys_mbind(va_list ap)$/;"	f
sys_migrate_pages	src/sys/sys_stubs.c	/^long sys_migrate_pages(va_list ap)$/;"	f
sys_mincore	src/sys/sys_stubs.c	/^long sys_mincore(va_list ap)$/;"	f
sys_mkdir	src/sys/sys_stubs.c	/^long sys_mkdir(va_list ap)$/;"	f
sys_mkdirat	src/sys/sys_stubs.c	/^long sys_mkdirat(va_list ap)$/;"	f
sys_mknod	src/sys/sys_stubs.c	/^long sys_mknod(va_list ap)$/;"	f
sys_mknodat	src/sys/sys_stubs.c	/^long sys_mknodat(va_list ap)$/;"	f
sys_mlock	src/sys/sys_stubs.c	/^long sys_mlock(va_list ap)$/;"	f
sys_mlockall	src/sys/sys_stubs.c	/^long sys_mlockall(va_list ap)$/;"	f
sys_mmap	src/sys/sys_stubs.c	/^long sys_mmap(va_list ap)$/;"	f
sys_mmap2	src/sys/sys_morecore.c	/^sys_mmap2(va_list ap)$/;"	f
sys_modify_ldt	src/sys/sys_stubs.c	/^long sys_modify_ldt(va_list ap)$/;"	f
sys_mount	src/sys/sys_stubs.c	/^long sys_mount(va_list ap)$/;"	f
sys_move_pages	src/sys/sys_stubs.c	/^long sys_move_pages(va_list ap)$/;"	f
sys_mprotect	src/sys/sys_stubs.c	/^long sys_mprotect(va_list ap)$/;"	f
sys_mpx	src/sys/sys_stubs.c	/^long sys_mpx(va_list ap)$/;"	f
sys_mq_getsetattr	src/sys/sys_stubs.c	/^long sys_mq_getsetattr(va_list ap)$/;"	f
sys_mq_notify	src/sys/sys_stubs.c	/^long sys_mq_notify(va_list ap)$/;"	f
sys_mq_open	src/sys/sys_stubs.c	/^long sys_mq_open(va_list ap)$/;"	f
sys_mq_timedreceive	src/sys/sys_stubs.c	/^long sys_mq_timedreceive(va_list ap)$/;"	f
sys_mq_timedsend	src/sys/sys_stubs.c	/^long sys_mq_timedsend(va_list ap)$/;"	f
sys_mq_unlink	src/sys/sys_stubs.c	/^long sys_mq_unlink(va_list ap)$/;"	f
sys_mremap	src/sys/sys_morecore.c	/^sys_mremap(va_list ap)$/;"	f
sys_msgctl	src/sys/sys_stubs.c	/^long sys_msgctl(va_list ap)$/;"	f
sys_msgget	src/sys/sys_stubs.c	/^long sys_msgget(va_list ap)$/;"	f
sys_msgrcv	src/sys/sys_stubs.c	/^long sys_msgrcv(va_list ap)$/;"	f
sys_msgsnd	src/sys/sys_stubs.c	/^long sys_msgsnd(va_list ap)$/;"	f
sys_msync	src/sys/sys_stubs.c	/^long sys_msync(va_list ap)$/;"	f
sys_munlock	src/sys/sys_stubs.c	/^long sys_munlock(va_list ap)$/;"	f
sys_munlockall	src/sys/sys_stubs.c	/^long sys_munlockall(va_list ap)$/;"	f
sys_munmap	src/sys/sys_stubs.c	/^long sys_munmap(va_list ap)$/;"	f
sys_name_to_handle_at	src/sys/sys_stubs.c	/^long sys_name_to_handle_at(va_list ap)$/;"	f
sys_nanosleep	src/sys/sys_stubs.c	/^long sys_nanosleep(va_list ap)$/;"	f
sys_nfsservctl	src/sys/sys_stubs.c	/^long sys_nfsservctl(va_list ap)$/;"	f
sys_nice	src/sys/sys_stubs.c	/^long sys_nice(va_list ap)$/;"	f
sys_oldfstat	src/sys/sys_stubs.c	/^long sys_oldfstat(va_list ap)$/;"	f
sys_oldlstat	src/sys/sys_stubs.c	/^long sys_oldlstat(va_list ap)$/;"	f
sys_oldolduname	src/sys/sys_stubs.c	/^long sys_oldolduname(va_list ap)$/;"	f
sys_oldstat	src/sys/sys_stubs.c	/^long sys_oldstat(va_list ap)$/;"	f
sys_olduname	src/sys/sys_stubs.c	/^long sys_olduname(va_list ap)$/;"	f
sys_open	src/sys/sys_stdio.c	/^sys_open(va_list ap)$/;"	f
sys_open_by_handle_at	src/sys/sys_stubs.c	/^long sys_open_by_handle_at(va_list ap)$/;"	f
sys_openat	src/sys/sys_stubs.c	/^long sys_openat(va_list ap)$/;"	f
sys_pause	src/sys/sys_stubs.c	/^long sys_pause(va_list ap)$/;"	f
sys_pciconfig_iobase	src/sys/sys_stubs.c	/^long sys_pciconfig_iobase(va_list ap)$/;"	f
sys_pciconfig_read	src/sys/sys_stubs.c	/^long sys_pciconfig_read(va_list ap)$/;"	f
sys_pciconfig_write	src/sys/sys_stubs.c	/^long sys_pciconfig_write(va_list ap)$/;"	f
sys_perf_event_open	src/sys/sys_stubs.c	/^long sys_perf_event_open(va_list ap)$/;"	f
sys_personality	src/sys/sys_stubs.c	/^long sys_personality(va_list ap)$/;"	f
sys_pipe	src/sys/sys_stubs.c	/^long sys_pipe(va_list ap)$/;"	f
sys_pipe2	src/sys/sys_stubs.c	/^long sys_pipe2(va_list ap)$/;"	f
sys_pivot_root	src/sys/sys_stubs.c	/^long sys_pivot_root(va_list ap)$/;"	f
sys_poll	src/sys/sys_stubs.c	/^long sys_poll(va_list ap)$/;"	f
sys_ppoll	src/sys/sys_stubs.c	/^long sys_ppoll(va_list ap)$/;"	f
sys_prctl	src/sys/sys_stubs.c	/^long sys_prctl(va_list ap)$/;"	f
sys_pread	src/sys/sys_stubs.c	/^long sys_pread(va_list ap)$/;"	f
sys_pread64	src/sys/sys_stubs.c	/^long sys_pread64(va_list ap)$/;"	f
sys_preadv	src/sys/sys_stubs.c	/^long sys_preadv(va_list ap)$/;"	f
sys_prlimit64	src/sys/sys_stubs.c	/^long sys_prlimit64(va_list ap)$/;"	f
sys_process_vm_readv	src/sys/sys_stubs.c	/^long sys_process_vm_readv(va_list ap)$/;"	f
sys_process_vm_writev	src/sys/sys_stubs.c	/^long sys_process_vm_writev(va_list ap)$/;"	f
sys_prof	src/sys/sys_stubs.c	/^long sys_prof(va_list ap)$/;"	f
sys_profil	src/sys/sys_stubs.c	/^long sys_profil(va_list ap)$/;"	f
sys_pselect6	src/sys/sys_stubs.c	/^long sys_pselect6(va_list ap)$/;"	f
sys_ptrace	src/sys/sys_stubs.c	/^long sys_ptrace(va_list ap)$/;"	f
sys_putpmsg	src/sys/sys_stubs.c	/^long sys_putpmsg(va_list ap)$/;"	f
sys_pwrite	src/sys/sys_stubs.c	/^long sys_pwrite(va_list ap)$/;"	f
sys_pwrite64	src/sys/sys_stubs.c	/^long sys_pwrite64(va_list ap)$/;"	f
sys_pwritev	src/sys/sys_stubs.c	/^long sys_pwritev(va_list ap)$/;"	f
sys_query_module	src/sys/sys_stubs.c	/^long sys_query_module(va_list ap)$/;"	f
sys_quotactl	src/sys/sys_stubs.c	/^long sys_quotactl(va_list ap)$/;"	f
sys_read	src/sys/sys_stdio.c	/^long sys_read(va_list ap)$/;"	f
sys_readahead	src/sys/sys_stubs.c	/^long sys_readahead(va_list ap)$/;"	f
sys_readdir	src/sys/sys_stubs.c	/^long sys_readdir(va_list ap)$/;"	f
sys_readlink	src/sys/sys_stubs.c	/^long sys_readlink(va_list ap)$/;"	f
sys_readlinkat	src/sys/sys_stubs.c	/^long sys_readlinkat(va_list ap)$/;"	f
sys_readv	src/sys/sys_stdio.c	/^long sys_readv(va_list ap)$/;"	f
sys_reboot	src/sys/sys_stubs.c	/^long sys_reboot(va_list ap)$/;"	f
sys_recv	src/sys/sys_stubs.c	/^long sys_recv(va_list ap)$/;"	f
sys_recvfrom	src/sys/sys_stubs.c	/^long sys_recvfrom(va_list ap)$/;"	f
sys_recvmmsg	src/sys/sys_stubs.c	/^long sys_recvmmsg(va_list ap)$/;"	f
sys_recvmsg	src/sys/sys_stubs.c	/^long sys_recvmsg(va_list ap)$/;"	f
sys_remap_file_pages	src/sys/sys_stubs.c	/^long sys_remap_file_pages(va_list ap)$/;"	f
sys_removexattr	src/sys/sys_stubs.c	/^long sys_removexattr(va_list ap)$/;"	f
sys_rename	src/sys/sys_stubs.c	/^long sys_rename(va_list ap)$/;"	f
sys_renameat	src/sys/sys_stubs.c	/^long sys_renameat(va_list ap)$/;"	f
sys_request_key	src/sys/sys_stubs.c	/^long sys_request_key(va_list ap)$/;"	f
sys_restart_syscall	src/sys/sys_stubs.c	/^long sys_restart_syscall(va_list ap)$/;"	f
sys_rmdir	src/sys/sys_stubs.c	/^long sys_rmdir(va_list ap)$/;"	f
sys_rt_sigaction	src/sys/sys_stubs.c	/^long sys_rt_sigaction(va_list ap)$/;"	f
sys_rt_sigpending	src/sys/sys_stubs.c	/^long sys_rt_sigpending(va_list ap)$/;"	f
sys_rt_sigprocmask	src/sys/sys_exit.c	/^sys_rt_sigprocmask(va_list ap)$/;"	f
sys_rt_sigqueueinfo	src/sys/sys_stubs.c	/^long sys_rt_sigqueueinfo(va_list ap)$/;"	f
sys_rt_sigreturn	src/sys/sys_stubs.c	/^long sys_rt_sigreturn(va_list ap)$/;"	f
sys_rt_sigsuspend	src/sys/sys_stubs.c	/^long sys_rt_sigsuspend(va_list ap)$/;"	f
sys_rt_sigtimedwait	src/sys/sys_stubs.c	/^long sys_rt_sigtimedwait(va_list ap)$/;"	f
sys_rt_tgsigqueueinfo	src/sys/sys_stubs.c	/^long sys_rt_tgsigqueueinfo(va_list ap)$/;"	f
sys_sched_get_priority_max	src/sys/sys_stubs.c	/^long sys_sched_get_priority_max(va_list ap)$/;"	f
sys_sched_get_priority_min	src/sys/sys_stubs.c	/^long sys_sched_get_priority_min(va_list ap)$/;"	f
sys_sched_getaffinity	src/sys/sys_stubs.c	/^long sys_sched_getaffinity(va_list ap)$/;"	f
sys_sched_getparam	src/sys/sys_stubs.c	/^long sys_sched_getparam(va_list ap)$/;"	f
sys_sched_getscheduler	src/sys/sys_stubs.c	/^long sys_sched_getscheduler(va_list ap)$/;"	f
sys_sched_rr_get_interval	src/sys/sys_stubs.c	/^long sys_sched_rr_get_interval(va_list ap)$/;"	f
sys_sched_setaffinity	src/sys/sys_stubs.c	/^long sys_sched_setaffinity(va_list ap)$/;"	f
sys_sched_setparam	src/sys/sys_stubs.c	/^long sys_sched_setparam(va_list ap)$/;"	f
sys_sched_setscheduler	src/sys/sys_stubs.c	/^long sys_sched_setscheduler(va_list ap)$/;"	f
sys_sched_yield	src/sys/sys_stubs.c	/^long sys_sched_yield(va_list ap)$/;"	f
sys_select	src/sys/sys_stubs.c	/^long sys_select(va_list ap)$/;"	f
sys_semctl	src/sys/sys_stubs.c	/^long sys_semctl(va_list ap)$/;"	f
sys_semget	src/sys/sys_stubs.c	/^long sys_semget(va_list ap)$/;"	f
sys_semop	src/sys/sys_stubs.c	/^long sys_semop(va_list ap)$/;"	f
sys_semtimedop	src/sys/sys_stubs.c	/^long sys_semtimedop(va_list ap)$/;"	f
sys_send	src/sys/sys_stubs.c	/^long sys_send(va_list ap)$/;"	f
sys_sendfile	src/sys/sys_stubs.c	/^long sys_sendfile(va_list ap)$/;"	f
sys_sendfile64	src/sys/sys_stubs.c	/^long sys_sendfile64(va_list ap)$/;"	f
sys_sendmmsg	src/sys/sys_stubs.c	/^long sys_sendmmsg(va_list ap)$/;"	f
sys_sendmsg	src/sys/sys_stubs.c	/^long sys_sendmsg(va_list ap)$/;"	f
sys_sendto	src/sys/sys_stubs.c	/^long sys_sendto(va_list ap)$/;"	f
sys_set_mempolicy	src/sys/sys_stubs.c	/^long sys_set_mempolicy(va_list ap)$/;"	f
sys_set_robust_list	src/sys/sys_stubs.c	/^long sys_set_robust_list(va_list ap)$/;"	f
sys_set_thread_area	src/sys/sys_stubs.c	/^long sys_set_thread_area(va_list ap)$/;"	f
sys_set_tid_address	src/sys/sys_stubs.c	/^long sys_set_tid_address(va_list ap)$/;"	f
sys_setdomainname	src/sys/sys_stubs.c	/^long sys_setdomainname(va_list ap)$/;"	f
sys_setfsgid	src/sys/sys_stubs.c	/^long sys_setfsgid(va_list ap)$/;"	f
sys_setfsgid32	src/sys/sys_stubs.c	/^long sys_setfsgid32(va_list ap)$/;"	f
sys_setfsuid	src/sys/sys_stubs.c	/^long sys_setfsuid(va_list ap)$/;"	f
sys_setfsuid32	src/sys/sys_stubs.c	/^long sys_setfsuid32(va_list ap)$/;"	f
sys_setgid	src/sys/sys_stubs.c	/^long sys_setgid(va_list ap)$/;"	f
sys_setgid32	src/sys/sys_stubs.c	/^long sys_setgid32(va_list ap)$/;"	f
sys_setgroups	src/sys/sys_stubs.c	/^long sys_setgroups(va_list ap)$/;"	f
sys_setgroups32	src/sys/sys_stubs.c	/^long sys_setgroups32(va_list ap)$/;"	f
sys_sethostname	src/sys/sys_stubs.c	/^long sys_sethostname(va_list ap)$/;"	f
sys_setitimer	src/sys/sys_stubs.c	/^long sys_setitimer(va_list ap)$/;"	f
sys_setns	src/sys/sys_stubs.c	/^long sys_setns(va_list ap)$/;"	f
sys_setpgid	src/sys/sys_stubs.c	/^long sys_setpgid(va_list ap)$/;"	f
sys_setpriority	src/sys/sys_stubs.c	/^long sys_setpriority(va_list ap)$/;"	f
sys_setregid	src/sys/sys_stubs.c	/^long sys_setregid(va_list ap)$/;"	f
sys_setregid32	src/sys/sys_stubs.c	/^long sys_setregid32(va_list ap)$/;"	f
sys_setresgid	src/sys/sys_stubs.c	/^long sys_setresgid(va_list ap)$/;"	f
sys_setresgid32	src/sys/sys_stubs.c	/^long sys_setresgid32(va_list ap)$/;"	f
sys_setresuid	src/sys/sys_stubs.c	/^long sys_setresuid(va_list ap)$/;"	f
sys_setresuid32	src/sys/sys_stubs.c	/^long sys_setresuid32(va_list ap)$/;"	f
sys_setreuid	src/sys/sys_stubs.c	/^long sys_setreuid(va_list ap)$/;"	f
sys_setreuid32	src/sys/sys_stubs.c	/^long sys_setreuid32(va_list ap)$/;"	f
sys_setrlimit	src/sys/sys_stubs.c	/^long sys_setrlimit(va_list ap)$/;"	f
sys_setsid	src/sys/sys_stubs.c	/^long sys_setsid(va_list ap)$/;"	f
sys_setsockopt	src/sys/sys_stubs.c	/^long sys_setsockopt(va_list ap)$/;"	f
sys_settimeofday	src/sys/sys_stubs.c	/^long sys_settimeofday(va_list ap)$/;"	f
sys_setuid	src/sys/sys_stubs.c	/^long sys_setuid(va_list ap)$/;"	f
sys_setuid32	src/sys/sys_stubs.c	/^long sys_setuid32(va_list ap)$/;"	f
sys_setxattr	src/sys/sys_stubs.c	/^long sys_setxattr(va_list ap)$/;"	f
sys_sgetmask	src/sys/sys_stubs.c	/^long sys_sgetmask(va_list ap)$/;"	f
sys_shmat	src/sys/sys_stubs.c	/^long sys_shmat(va_list ap)$/;"	f
sys_shmctl	src/sys/sys_stubs.c	/^long sys_shmctl(va_list ap)$/;"	f
sys_shmdt	src/sys/sys_stubs.c	/^long sys_shmdt(va_list ap)$/;"	f
sys_shmget	src/sys/sys_stubs.c	/^long sys_shmget(va_list ap)$/;"	f
sys_shutdown	src/sys/sys_stubs.c	/^long sys_shutdown(va_list ap)$/;"	f
sys_sigaction	src/sys/sys_stubs.c	/^long sys_sigaction(va_list ap)$/;"	f
sys_sigaltstack	src/sys/sys_stubs.c	/^long sys_sigaltstack(va_list ap)$/;"	f
sys_signal	src/sys/sys_stubs.c	/^long sys_signal(va_list ap)$/;"	f
sys_signalfd	src/sys/sys_stubs.c	/^long sys_signalfd(va_list ap)$/;"	f
sys_signalfd4	src/sys/sys_stubs.c	/^long sys_signalfd4(va_list ap)$/;"	f
sys_sigpending	src/sys/sys_stubs.c	/^long sys_sigpending(va_list ap)$/;"	f
sys_sigprocmask	src/sys/sys_stubs.c	/^long sys_sigprocmask(va_list ap)$/;"	f
sys_sigreturn	src/sys/sys_stubs.c	/^long sys_sigreturn(va_list ap)$/;"	f
sys_sigsuspend	src/sys/sys_stubs.c	/^long sys_sigsuspend(va_list ap)$/;"	f
sys_socket	src/sys/sys_stubs.c	/^long sys_socket(va_list ap)$/;"	f
sys_socketcall	src/sys/sys_stubs.c	/^long sys_socketcall(va_list ap)$/;"	f
sys_socketpair	src/sys/sys_stubs.c	/^long sys_socketpair(va_list ap)$/;"	f
sys_splice	src/sys/sys_stubs.c	/^long sys_splice(va_list ap)$/;"	f
sys_ssetmask	src/sys/sys_stubs.c	/^long sys_ssetmask(va_list ap)$/;"	f
sys_stat	src/sys/sys_stubs.c	/^long sys_stat(va_list ap)$/;"	f
sys_stat64	src/sys/sys_stubs.c	/^long sys_stat64(va_list ap)$/;"	f
sys_statfs	src/sys/sys_stubs.c	/^long sys_statfs(va_list ap)$/;"	f
sys_statfs64	src/sys/sys_stubs.c	/^long sys_statfs64(va_list ap)$/;"	f
sys_stime	src/sys/sys_stubs.c	/^long sys_stime(va_list ap)$/;"	f
sys_stty	src/sys/sys_stubs.c	/^long sys_stty(va_list ap)$/;"	f
sys_swapoff	src/sys/sys_stubs.c	/^long sys_swapoff(va_list ap)$/;"	f
sys_swapon	src/sys/sys_stubs.c	/^long sys_swapon(va_list ap)$/;"	f
sys_symlink	src/sys/sys_stubs.c	/^long sys_symlink(va_list ap)$/;"	f
sys_symlinkat	src/sys/sys_stubs.c	/^long sys_symlinkat(va_list ap)$/;"	f
sys_sync	src/sys/sys_stubs.c	/^long sys_sync(va_list ap)$/;"	f
sys_sync_file_range	src/sys/sys_stubs.c	/^long sys_sync_file_range(va_list ap)$/;"	f
sys_sync_file_range2	src/sys/sys_stubs.c	/^long sys_sync_file_range2(va_list ap)$/;"	f
sys_syncfs	src/sys/sys_stubs.c	/^long sys_syncfs(va_list ap)$/;"	f
sys_sysfs	src/sys/sys_stubs.c	/^long sys_sysfs(va_list ap)$/;"	f
sys_sysinfo	src/sys/sys_stubs.c	/^long sys_sysinfo(va_list ap)$/;"	f
sys_syslog	src/sys/sys_stubs.c	/^long sys_syslog(va_list ap)$/;"	f
sys_tee	src/sys/sys_stubs.c	/^long sys_tee(va_list ap)$/;"	f
sys_tgkill	src/sys/sys_exit.c	/^sys_tgkill(va_list ap)$/;"	f
sys_time	src/sys/sys_stubs.c	/^long sys_time(va_list ap)$/;"	f
sys_timer_create	src/sys/sys_stubs.c	/^long sys_timer_create(va_list ap)$/;"	f
sys_timer_delete	src/sys/sys_stubs.c	/^long sys_timer_delete(va_list ap)$/;"	f
sys_timer_getoverrun	src/sys/sys_stubs.c	/^long sys_timer_getoverrun(va_list ap)$/;"	f
sys_timer_gettime	src/sys/sys_stubs.c	/^long sys_timer_gettime(va_list ap)$/;"	f
sys_timer_settime	src/sys/sys_stubs.c	/^long sys_timer_settime(va_list ap)$/;"	f
sys_timerfd_create	src/sys/sys_stubs.c	/^long sys_timerfd_create(va_list ap)$/;"	f
sys_timerfd_gettime	src/sys/sys_stubs.c	/^long sys_timerfd_gettime(va_list ap)$/;"	f
sys_timerfd_settime	src/sys/sys_stubs.c	/^long sys_timerfd_settime(va_list ap)$/;"	f
sys_times	src/sys/sys_stubs.c	/^long sys_times(va_list ap)$/;"	f
sys_tkill	src/sys/sys_stubs.c	/^long sys_tkill(va_list ap)$/;"	f
sys_truncate	src/sys/sys_stubs.c	/^long sys_truncate(va_list ap)$/;"	f
sys_truncate64	src/sys/sys_stubs.c	/^long sys_truncate64(va_list ap)$/;"	f
sys_ugetrlimit	src/sys/sys_stubs.c	/^long sys_ugetrlimit(va_list ap)$/;"	f
sys_ulimit	src/sys/sys_stubs.c	/^long sys_ulimit(va_list ap)$/;"	f
sys_umask	src/sys/sys_stubs.c	/^long sys_umask(va_list ap)$/;"	f
sys_umount	src/sys/sys_stubs.c	/^long sys_umount(va_list ap)$/;"	f
sys_umount2	src/sys/sys_stubs.c	/^long sys_umount2(va_list ap)$/;"	f
sys_uname	src/sys/sys_stubs.c	/^long sys_uname(va_list ap)$/;"	f
sys_unlink	src/sys/sys_stubs.c	/^long sys_unlink(va_list ap)$/;"	f
sys_unlinkat	src/sys/sys_stubs.c	/^long sys_unlinkat(va_list ap)$/;"	f
sys_unshare	src/sys/sys_stubs.c	/^long sys_unshare(va_list ap)$/;"	f
sys_uselib	src/sys/sys_stubs.c	/^long sys_uselib(va_list ap)$/;"	f
sys_ustat	src/sys/sys_stubs.c	/^long sys_ustat(va_list ap)$/;"	f
sys_utime	src/sys/sys_stubs.c	/^long sys_utime(va_list ap)$/;"	f
sys_utimensat	src/sys/sys_stubs.c	/^long sys_utimensat(va_list ap)$/;"	f
sys_utimes	src/sys/sys_stubs.c	/^long sys_utimes(va_list ap)$/;"	f
sys_vfork	src/sys/sys_stubs.c	/^long sys_vfork(va_list ap)$/;"	f
sys_vhangup	src/sys/sys_stubs.c	/^long sys_vhangup(va_list ap)$/;"	f
sys_vm86	src/sys/sys_stubs.c	/^long sys_vm86(va_list ap)$/;"	f
sys_vm86old	src/sys/sys_stubs.c	/^long sys_vm86old(va_list ap)$/;"	f
sys_vmsplice	src/sys/sys_stubs.c	/^long sys_vmsplice(va_list ap)$/;"	f
sys_vserver	src/sys/sys_stubs.c	/^long sys_vserver(va_list ap)$/;"	f
sys_wait4	src/sys/sys_stubs.c	/^long sys_wait4(va_list ap)$/;"	f
sys_waitid	src/sys/sys_stubs.c	/^long sys_waitid(va_list ap)$/;"	f
sys_waitpid	src/sys/sys_stubs.c	/^long sys_waitpid(va_list ap)$/;"	f
sys_write	src/sys/sys_stubs.c	/^long sys_write(va_list ap)$/;"	f
sys_writev	src/sys/sys_stdio.c	/^sys_writev(va_list ap)$/;"	f
syscall_loop	src/main.c	/^void syscall_loop(seL4_CPtr ep) {$/;"	f
tcb_addr	src/main.c	/^    seL4_Word tcb_addr;$/;"	m	struct:__anon1	file:
tcb_cap	src/main.c	/^    seL4_TCB tcb_cap;$/;"	m	struct:__anon1	file:
testfunc_print	src/timer.c	/^testfunc_print(int number, void* data) {$/;"	f	file:
time_stamp	src/timer.c	/^timestamp_t time_stamp(void){$/;"	f
timerCallback	src/timer_tests.c	/^void timerCallback(uint32_t id, void* data){$/;"	f
timerCallbackz	src/timer_tests.c	/^void timerCallbackz(uint32_t id, void* data){$/;"	f
timer_interrupt	src/timer.c	/^int timer_interrupt(void) {$/;"	f
timerid	src/main.c	/^uint32_t timerid[2];$/;"	v
timers	src/timer.c	/^timer timers[2];$/;"	v
timestamp	src/timer.h	/^    uint64_t timestamp;$/;"	m	struct:callback_node_t
timestamp_overflows	src/timer.c	/^uint64_t timestamp_overflows;$/;"	v
trace_arg	src/sys/backtrace.c	/^struct trace_arg$/;"	s	file:
tty_test_process	src/main.c	/^} tty_test_process;$/;"	v	typeref:struct:__anon1
unwind_backtrace	src/sys/backtrace.c	/^static _Unwind_Reason_Code (*unwind_backtrace) (_Unwind_Trace_Fn, void *);$/;"	v	file:
unwind_backtrace	src/sys/backtrace.c	81;"	d	file:
unwind_getgr	src/sys/backtrace.c	/^unwind_getgr (_Unwind_Context *context, int regno)$/;"	f	file:
unwind_getip	src/sys/backtrace.c	78;"	d	file:
unwind_getip	src/sys/backtrace.c	82;"	d	file:
unwind_vrs_get	src/sys/backtrace.c	/^static _Unwind_VRS_Result (*unwind_vrs_get) (_Unwind_Context *,$/;"	v	file:
unwinder_cache	src/sys/unwind.h	/^      unwinder_cache;$/;"	m	struct:_Unwind_Control_Block	typeref:struct:_Unwind_Control_Block::__anon9
ut_alloc	src/ut_manager/ut_allocator.c	/^seL4_Word ut_alloc(int sizebits){$/;"	f
ut_allocator_init	src/ut_manager/ut_allocator.c	/^void ut_allocator_init(seL4_Word low, seL4_Word high){$/;"	f
ut_find_memory	src/ut_manager/ut.c	/^void ut_find_memory(seL4_Word* low, seL4_Word* high){$/;"	f
ut_free	src/ut_manager/ut_allocator.c	/^void ut_free(seL4_Word addr, int sizebits){$/;"	f
ut_steal_mem	src/ut_manager/ut.c	/^seL4_Word ut_steal_mem(int sizebits){$/;"	f
ut_table_init	src/ut_manager/ut.c	/^int ut_table_init(const seL4_BootInfo *bi){$/;"	f
ut_translate	src/ut_manager/ut.c	/^int ut_translate(seL4_Word addr, seL4_Untyped* ret_cptr, seL4_Word* ret_offset){$/;"	f
ut_translate_device	src/ut_manager/ut.c	/^static int ut_translate_device(seL4_Word addr, seL4_Untyped* ret_cptr, $/;"	f	file:
vbase	src/vm/addrspace.h	/^    seL4_Word vbase;$/;"	m	struct:region_t
verbose	src/dma.c	29;"	d	file:
verbose	src/elf.c	23;"	d	file:
verbose	src/frametable.c	7;"	d	file:
verbose	src/frametable_tests.c	8;"	d	file:
verbose	src/main.c	37;"	d	file:
verbose	src/mapping.c	16;"	d	file:
verbose	src/network.c	40;"	d	file:
verbose	src/sys/panic.c	18;"	d	file:
verbose	src/timer.c	14;"	d	file:
verbose	src/timer_tests.h	9;"	d
verbose	src/ut_manager/bitfield.c	17;"	d	file:
verbose	src/ut_manager/ut.c	18;"	d	file:
verbose	src/ut_manager/ut_allocator.c	18;"	d	file:
vm_fault	src/vm/vm.c	/^int vm_fault(seL4_Word faultaddress) {}$/;"	f
vroot	src/main.c	/^    seL4_ARM_PageDirectory vroot;$/;"	m	struct:__anon1	file:
vroot_addr	src/main.c	/^    seL4_Word vroot_addr;$/;"	m	struct:__anon1	file:
words_left	src/sys/unwind.h	/^      _uw8 words_left;$/;"	m	struct:__anon16
